<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ubaya.adv160420098week2.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ubaya.adv160420098week2.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/actionEndFragment"
            app:destination="@id/endFragment" />
        <argument
            android:name="player_name"
            app:argType="string" />
        <action
            android:id="@+id/actionRepeatFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.ubaya.adv160420098week2.EndFragment"
        android:label="Game Over Screen"
        tools:layout="@layout/fragment_end">
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>